<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de Contrato</title>
    <link rel="stylesheet" href="styleContrato.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        #pdfViewer {
            margin-bottom: 20px;
        }
        #actionButtons {
            margin-bottom: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Responsive width */
            max-width: 500px; /* Max width for larger screens */
        }
        canvas {
            border: 1px solid #ccc;
            width: 100%; /* Full width for responsiveness */
            height: auto; /* Maintain aspect ratio */
        }
        @media (max-width: 600px) {
            .modal-content {
                width: 90%; /* Adjust width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div id="pdfViewer"></div>
    <div id="actionButtons">
        <button id="aprobarBtn">Aprobar</button>
        <button id="rechazarBtn">Rechazar</button>
    </div>

     <!-- Contenedor para la firma del cliente fuera del modal -->
     <div id="firmaAsesorContainer" style="display: none">
        <canvas id="firmaAsesorCanvasClone" width="300" height="150"></canvas>
      </div>
  
   
  
      <div id="firmaEmpresaModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Firma de la empresa</h2>
            <canvas id="firmaAsesorCanvas" width="300" height="150"></canvas>
            <hr>
            <button id="guardarFirmaAsesor">Guardar Firma</button>
        </div>
    </div>
  
    
    <script src="revision.js"></script>
</body>
</html>
