body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    background-image: url("../img/bg_galeria.jpg");
    background-size: contain;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.form-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section h2:nth-of-type(1) {
    margin-top: 4vh;
    text-align: center;
}
.form-section h2 {
    margin-top: 0vh;
    text-align: center;
   
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 0px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-group input[type="file"] {
    padding: 3px;
}

.form-group textarea {
    resize: vertical;
}

.form-group .optional {
    font-size: 0.9em;
    color: #666;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.form-actions button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 6vh;
}

.form-actions button:hover {
    background-color: #0056b3;
}

.card-scroll-container {
    display: flex;
    background-color: #f9f9f9;
    padding: 10px;
    white-space: nowrap;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f9f9f9;
    height: 200px;
    box-sizing: border-box;
    cursor: grab;
}

.card-scroll-container::-webkit-scrollbar {
    height: 8px;
}
.container-logo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.logo{
    width: 40%;
}
.card-scroll-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.card-scroll-container::-webkit-scrollbar-track {
    background: #f9f9f9;
}

.card-categoria {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-right: 20px;
    width: 180px;
    height: 180px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.card-categoria img {
    width: 100%;
    height: auto;
    max-height: 120px;
    border-radius: 10px;
}

.grabbing {
    cursor: grabbing !important;
}

.loading-dialog {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#loadingAnimation {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.help-button {
    margin-top: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    color: #007BFF;
    border: none;
    background: none;
    padding: 0;
}

.novio,
.padrino {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.modal-content.bg-white {
    background-color: white;
}

.modal-header .close {
    color: black;
}

.modal-title {
    color: black;
}

/* Estilo para los radios de g√©nero */
.genero-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.genero-container .radio-group {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.genero-container input[type="radio"] {
    margin-right: 5px;
}

.genero-container label {
    margin-right: 5px;
    margin-left: 5px;
}

/* Estilo para el contenedor flotante redondo */
#floatingContainer {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background-color: white;
    box-shadow: 0 4px 8px rgba(74, 69, 69, 0.2); */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Estilo para centrar el texto dentro del progreso circular */
#progressText {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .form-section {
        padding: 15px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 8px;
    }

    .form-actions button {
        padding: 8px 16px;
    }
}
